<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>IEEE-SJCE</title>
</head>
<header class="text-gray-400 bg-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <img src="IEEE LOGO1.PNG" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-400 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        
        <span class="ml-3 text-xl">IEEE-SJCE</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href = "main.html"class="mr-5 hover:text-white"><button CLASS="btn" >HOME</a></button>
        <a href = "boards.html" class="mr-5 hover:text-white"><button CLASS="btn" >BOARDS</a></button>
        <a href = "society.html"class="mr-5 hover:text-white"><button CLASS="btn" >SOCIETIES</a></button>
        <a class="mr-5 hover:text-white"><button CLASS="btn" >TEAM</a></button>
        <a class="mr-5 hover:text-white"><button CLASS="btn" >GALLERY</a></button>
        <a href = "contact.html"class="mr-5 hover:text-white"><button CLASS="btn" >CONTACT</a></button>
      </nav>
      <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">FEAST
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>




  <div class ="box1">
  <section class="text-gray-400 bg-gray-900 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="b1.PNG">
        <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
          <h2 class="text-l title-font text-white-500 tracking-widest">BOARDS</h2>
          <h1 class="text-white text-3xl title-font font-medium mb-1"> &#60;/&#62; Web Development Board &#60;/&#62;</h1>
          
<p class="leading-relaxed">Web Development board, an important wing of IEEE-SJCE is an exclusive committee for designing and maintaining the website and web pages of IEEE-SJCE, its events, and spread its motto. For us, WDB is a place where students from various disciplines of the campus meet together to put their creativity to create and design web pages and host them on the web securely.



It also encourages the students on the campus to learn languages for web hosting like HTML, CSS, JavaScript, HTML(server-side scripting) by conducting many technical sessions on them throughout the year, which are hosted by our core committee members.

Over the years, WDB has turned out to be an integral part of IEEE-SJCE, due to the growing importance of the web in recent years as it is shaping up as the best source of information. We, at WDB, hope to strengthen the knowledge of web designing and hosting among the students to a greater extent and work as a team to bring out web pages to create zing and get an overwhelming response from the people in our organization and its events.
</p>
  </section>
</div>





  <div class ="box1">
  <section class="text-gray-400 bg-gray-900 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap">
        <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
          <h2 class="text-l title-font text-white-500 tracking-widest">BOARDS</h2>
          <h1 class="text-white text-3xl title-font font-medium mb-1"> // Editorial Board //</h1>
<p class="leading-relaxed mb-4">At the IEEE EdBoard, we strive to present interesting news and articles, about the latest trends and discoveries in the technology field, while also providing a voice for IEEE-SJCE, its members, and the students.


We publish three editions of the IEEE Interface magazine, every year - the Orientation edition, about IEEE-SJCE's events, workshops, etc; the Tuxedo edition, about the Open Source Software Revolution; and, the Cyberia Edition, which covers a wide array of the latest and greatest news related to technology.
</p>

          <div class="flex">
            <span class="title-font font-medium text-2xl text-white"></span>
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
              </svg>
            </button>
          </div>
        </div>
        <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="b2.PNG">
      </div> 
    </div>
  </section>
  </div>














  <footer class="text-gray-400 bg-gray-700 body-font">
    <div class="bg-gray-700 bg-opacity-75">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-400 text-sm text-center sm:text-left">© 2022 IEEE-SJCE
          <a href="https://twitter.com/" class="text-gray-500 ml-1" rel="noopener noreferrer" target="_blank">@</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>



<style>
.box1{
  animation-name: kk1;
  animation-duration: 0.7s;
  position: relative;
  background-color: black;

 }
@keyframes kk1 {
    0%{
        width: 15%;
    }
    25%{
      width: 25%;
    }
    50%{
      width: 40%;
    }
    100%{
      width: 100%;
    }
  }
</style>